<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .content-plans {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;
      }
      .card-plan {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        width: 320px;
        height: 500px;
        /* border: 2px black solid; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        margin: 20px;
        justify-content: space-around;
        background-color: white;
      }
      .card-plan:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .c1 {
        color: #eb9730;
        border: 1px solid #f2ac56;
      }

      .c2 {
        border: 1px solid #58c6aa;
        color: #4a8b7b;
      }
      .c3 {
        border: 1px solid #2e83c4;
        color: #2e83c4;
      }

      .card-plan .plan h3 {
        margin: 0px;
      }

      .card-plan .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: float 2.3s infinite linear;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-7px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      #shadow {
        width: 100px;
        height: 16px;
        border-radius: 100%;
        margin-top: 8px;
        background-color: black;
        opacity: 0.1;
        animation: change-size 2.3s infinite linear;
      }

      @keyframes change-size {
        50% {
          transform: scaleX(0.8);
        }
      }
      .card-plan span {
        font-size: 50px;
      }

      .rows-info {
        width: 100%;
      }

      /* .r1 {
        background-color: #fff4e6;
      } */
      .r1 .row-info {
        border-bottom: 1px solid #f2ac56;
      }
      .r1 .row-info:hover {
        background-color: #f2ac56;
        color: #3d3c3c;
      }

      .r2 {
        background-color: rgba(88, 198, 170, 0);
      }
      .r2 .row-info {
        border-bottom: 1px solid rgba(88, 198, 170, 1);
      }
      .r2 .row-info:hover {
        background-color: rgba(88, 198, 170, 1);
        color: #3d3c3c;
      }

      .r3 {
        background-color: rgba(46, 131,196, 0);
      }
      .r3 .row-info {
        border-bottom: 1px solid rgba(46, 131,196, 0.2);
      }
      .r3 .row-info:hover {
        background-color: rgba(46, 131,196, 1);
        color: #3d3c3c;
      }

      .row-info {
        display: flex;
        width: 100%;
        /* border-top: 1px solid #BCE0FD; */
        height: 40px;
        align-items: center;
        transition: all 0.8s ease;
      }

      .row-info:hover {
        transform: scale(1.1);
        border-radius: 10px;
      }

      .row-info .info1 {
        width: 50%;
        text-align: left;
        margin-left: 40px;
      }

      .row-info .info2 {
        width: 50%;
        text-align: right;
        margin-right: 40px;
      }

      .current {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 20%;
      }

      .current button {
        width: 170px;
        height: 50px;
        border-radius: 5px;
        border-style: none;
        color: white;
        transition: all 0.5s ease;
       /*  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }

      .c1 .current button{
        background-color: rgba(242, 172, 86, 0.7);
      }
      .c1 .current button:hover{
        background-color: rgba(242, 172, 86, 1);
      }


      .c2 .current button{
        background-color: rgba(88, 198, 170, 0.7);
      }
      .c2 .current button:hover{
        background-color: rgba(88, 198, 170, 1);
      }


      .c3 .current button{
        background-color: rgba(46, 131,196, 0.7);
      }
      .c3 .current button:hover{
        background-color: rgba(46, 131,196, 1);
      }
      .current button:hover {
        transform: scale(1.2);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content-plans">
      <div class="card-plan c1">
        <div class="plan">
          <h3 style="color: #eb9730;">PEQUENA</h3>
        </div>
        <div class="price">
          <div class="value">R$<span>260</span>/Mês</div>
          <div id="shadow"></div>
        </div>
        <div class="rows-info r1">
          <div class="row-info">
            <div class="info1">Members</div>
            <div class="info2">
              <strong>Free</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">Projects</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
        </div>
        <div class="current">
          <button><strong>LET'S TRY</strong></button>
        </div>
      </div>
      <div class="card-plan c2">
        <div class="plan">
          <h3 style="color: #4a8b7b;">PEQUENA</h3>
        </div>
        <div class="price">
          <div class="value">R$<span>260</span>/Mês</div>
          <div id="shadow"></div>
        </div>
        <div class="rows-info r2">
          <div class="row-info">
            <div class="info1">Members</div>
            <div class="info2">
              <strong>Free</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">Projects</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
        </div>
        <div class="current">
          <button><strong>LET'S TRY</strong></button>
        </div>
      </div>
      <div class="card-plan c3">
        <div class="plan">
          <h3 style="color: #2e83c4;">PEQUENA</h3>
        </div>
        <div class="price">
          <div class="value">R$<span>260</span>/Mês</div>
          <div id="shadow"></div>
        </div>
        <div class="rows-info r3">
          <div class="row-info">
            <div class="info1">Members</div>
            <div class="info2">
              <strong>Free</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">Projects</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
          <div class="row-info">
            <div class="info1">User</div>
            <div class="info2">
              <strong>1</strong>
            </div>
          </div>
        </div>
        <div class="current">
          <button><strong>LET'S TRY</strong></button>
        </div>
      </div>
    </div>
  </body>
</html>
