<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .section {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .s1 {
        background-color: blue;
      }
      .s2 {
        background-color: blueviolet;
      }
      .s3 {
        background-color: cadetblue;
      }
      .s4 {
        background-color: coral;
      }

      span {
        background-color: white !important;
      }

      #fp-nav {
        top: 90%;
      }

      .loader {
        height: 10px;
        background-color: #000;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div id="fullpage">
      <div class="section s1">
        <h1>Section 1</h1>
      </div>
      <div class="section s2">
        <h1>Section 2</h1>
      </div>
      <div class="section s3">
        <div class="slide" data-anchor="slide1">S3 1</div>
        <div class="slide" data-anchor="slide2">S3 2</div>
      </div>
      <div class="section s4">
        <h1>Section 4</h1>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script>
      function loaderSpinner() {
        $(window).load(function () {
          var loader = $(".loader");
          var wHeight = $(window).height();
          var wWidth = $(window).width();
          var i = 0;
          /*Center loader on half screen */
          loader.css({
            top: wHeight / 2 - 2.5,
            left: wWidth / 2 - 200,
          });

          do {
            loader.animate(
              {
                width: i,
              },
              10
            );
            i += 3;
          } while (i <= 400);
          if (i === 402) {
            loader.animate({
              left: 0,
              width: "100%",
            });
            loader.animate({
              top: "0",
              height: "100vh",
            });
          }

          /* This line hide loader and show content */
          setTimeout(function () {
            $(".fullpage").fadeIn("slow");
            loader.fadeOut("fast");
            /*Set time in milisec */
          }, 3500);
        });
      }

      loaderSpinner();

      new fullpage("#fullpage", {
        //options here
        autoScrolling: true,
        navigation: true,
        anchors: ["firstPage", "secondPage", "thirdPage", "fourthPage"],
        navigationTooltips: [
          "Section 1",
          "Section 2",
          "Section 3",
          "Section 4",
        ],
        showActiveTooltip: true,
        slidesNavigation: true,
        controlArrows: false,
      });
    </script>
  </body>
</html>
